[gd_scene format=3 uid="uid://bmain01runner"]

[ext_resource type="Script" uid="uid://bqull0evw5ydj" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/environment/chunk_manager.tscn" id="2_chunk_mgr"]
[ext_resource type="PackedScene" uid="uid://drckdk1pb3oan" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://co5jngbhng31" path="res://scripts/spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://ciprwf6lgndec" path="res://scenes/obstacles/pedestrian.tscn" id="5_ped"]
[ext_resource type="PackedScene" uid="uid://dcoin01scene" path="res://scenes/obstacles/coin.tscn" id="6_coin"]
[ext_resource type="PackedScene" uid="uid://ecar01scene" path="res://scenes/environment/car.tscn" id="7_car"]
[ext_resource type="PackedScene" uid="uid://ghud01scene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://bvfn4dfgcxt8" path="res://scenes/ui/result_popup.tscn" id="9_result"]
[ext_resource type="Resource" path="res://resources/spawns/spawn_table_default.tres" id="10_npc_table"]
[ext_resource type="Resource" path="res://resources/spawns/item_table_default.tres" id="11_item_table"]
[ext_resource type="PackedScene" uid="uid://cshoppopup01" path="res://scenes/ui/shop_popup.tscn" id="12_shop_popup"]
[ext_resource type="PackedScene" uid="uid://btransmask01" path="res://scenes/ui/transition_mask.tscn" id="13_transition"]
[ext_resource type="PackedScene" uid="uid://cshopinterior01" path="res://scenes/buildings/shop_interior.tscn" id="14_interior"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_main"]
sky_top_color = Color(0.38, 0.68, 0.95, 1)
sky_horizon_color = Color(0.75, 0.85, 0.95, 1)
ground_bottom_color = Color(0.2, 0.22, 0.25, 1)
ground_horizon_color = Color(0.65, 0.75, 0.8, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_main")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.85, 0.88, 0.95, 1)
ambient_light_energy = 0.75
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1152604799]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=276721445]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=38804313]
transform = Transform3D(0.766044, 0.422618, -0.485072, 0, 0.75471, 0.656059, 0.642788, -0.50257, 0.578142, -10, 20, 10)
light_color = Color(1, 0.98, 0.92, 1)
light_energy = 1.2
shadow_enabled = true

[node name="ChunkManager" parent="." unique_id=341388027 instance=ExtResource("2_chunk_mgr")]

[node name="Player" parent="." unique_id=1889903990 instance=ExtResource("3_player")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1698097130]
transform = Transform3D(-0.872683, 0.351796, -0.338621, 0, 0.693487, 0.720469, 0.488287, 0.628741, -0.605194, -2.52, 10, -3.2)
keep_aspect = 0
projection = 1
size = 10.5

[node name="Spawner" type="Node3D" parent="." unique_id=1001262653]
script = ExtResource("4_spawner")
pedestrian_scene = ExtResource("5_ped")
coin_scene = ExtResource("6_coin")
car_scene = ExtResource("7_car")
npc_spawn_table = ExtResource("10_npc_table")
item_spawn_table = ExtResource("11_item_table")

[node name="UI" type="CanvasLayer" parent="." unique_id=560047440]

[node name="HUD" parent="UI" unique_id=1608895228 instance=ExtResource("8_hud")]

[node name="ShopPopup" parent="UI" unique_id=1122334455 instance=ExtResource("12_shop_popup")]

[node name="ResultPopup" parent="UI" unique_id=538761913 instance=ExtResource("9_result")]

[node name="TransitionCanvas" parent="." instance=ExtResource("13_transition")]

[node name="ShopInterior" parent="." instance=ExtResource("14_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)
